{
  "name": "rate-repository-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint ./src/**/*.{js,jsx} App.js --no-error-on-unmatched-pattern",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@expo/config-plugins": "~9.0.0",
    "@expo/metro-config": "^0.19.12",
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native/metro-config": "^0.78.1",
    "@react-navigation/native": "^7.0.17",
    "dotenv": "^16.4.7",
    "expo": "^52.0.40",
    "expo-dev-client": "~5.0.14",
    "expo-linking": "~7.0.5",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "formik": "^2.4.6",
    "graphql": "^15.8.0",
    "metro": "^0.81.4",
    "metro-config": "^0.81.4",
    "metro-resolver": "^0.81.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.7",
    "react-native-web": "~0.19.6",
    "react-router-native": "^6.29.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.26.8",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.1.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.20.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "^18.2.0"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|react-router-native)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  }
}
